PORT=4000
TWITTER_CONSUMER_API_KEY=HFba4T4IwqjxnQ9za0V6S4waP
TWITTER_CONSUMER_API_SECRET=XQwDFkyjGIjGGLkCGthHg7Nqa8v5kD3Lf2Co0o8oKq8SzFBZIL
TWITTER_ACCESS_TOKEN=734019273828368385-nqu6jzoWjyoQRyXxCiX9iw5G4nWUS2s
TWITTER_ACCESS_SECRET=kSiwiMLUEVe8kyp6LguH7kwXh8ErWBeQEVWZDWItv8nNC
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOmfggEAAAAAVUwVxCz0gTPEfEwpN7%2BwKZ5zst8%3DZLkIGJFA89LW0okCZZhEwhMCXm1ZpSyjufJlyaadkUFVblH7ii

# TWITTER_CONSUMER_API_KEY=0caphIivbB4OLqwApkfrlAsKq
# TWITTER_CONSUMER_API_SECRET=xLdTEiTCp613vEk7EWpk8rNMfIIW0GvS6EKYS243uMlztKdT5n
# TWITTER_ACCESS_TOKEN=OVF2R1A3a0diUjhjUUhWcHZCbXo6MTpjaQ
# TWITTER_ACCESS_SECRET=kFa6fUgXltapCbL20IQXt6iXpXVIsg9magYYkbpRW6SBySGyPB
# BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPqPiwEAAAAAgE5PZHyvxwRbRn0sQ4T4vBY2%2FG8%3DFlYzmplCpHrpGOYGzTYUfvLzEA5k3uaJG9fNgaGoUDux67qNwC